# MessageAppDemo2

./: MessageAppDemo2.sln  README.md
MessageAppDemo2/: App.xaml  App.xaml.cs  MessageAppDemo2.csproj
MessageAppDemo2/Backend/Chatting/ChatActions/: ChatManager.cs
MessageAppDemo2/Backend/Chatting/ChatActions/ChatManagers/: GroupChatManager.cs  NormalChatManager.cs
MessageAppDemo2/Backend/Chatting/ChatData/: GroupChat.cs  NormalChat.cs
MessageAppDemo2/Backend/Chatting/ChatData/FakeChatDataCreator/: FakeGroupChatCreator.cs  FakeNormalChatCreator.cs
MessageAppDemo2/Backend/Chatting/ChatData/Interfaces/: ChatBase.cs
MessageAppDemo2/Backend/Chatting/ChatUserActions/: ChatUserManager.cs  GroupChatUserManager.cs  NormalChatUserManager.cs
MessageAppDemo2/Backend/Chatting/ChatUserActions/Factory/: ChatUserManagerFactory.cs
MessageAppDemo2/Backend/Chatting/ChatUserActions/Interfaces/: ChatUserManager.cs  IBannableChatUserManager.cs  IChatUserManager.cs
MessageAppDemo2/Backend/DataBase/Connections/: DataBaseConnect.cs
MessageAppDemo2/Backend/DataBase/Connections/DataBaseConnections/: MSSQLDatabase.cs  VirtualDatabase.cs
MessageAppDemo2/Backend/DataBase/DatabaseObjectPools/BasicDatabasePool/: DatabasePools.cs
MessageAppDemo2/Backend/DataBase/RealTimeConnections/: RabbitMQConnection.cs  RealTimeConnect.cs
MessageAppDemo2/Backend/DataBase/RealTimeQueue/: RabbitMQMessageQueueService.cs  RealTimeService.cs
MessageAppDemo2/Backend/DataBase/Repositorys/: DatabaseRepository.cs
MessageAppDemo2/Backend/Login-SignUp/: Authentication.cs  LoggedUserPool.cs
MessageAppDemo2/Backend/Login-SignUp/UserAuthClass/: AdminAuth.cs  BlockedPersonAuth.cs  BusinessPersonAuth.cs  HighLevelAdminAuth.cs  PersonAuth.cs
MessageAppDemo2/Backend/Message/MessageActions/: MessageManager.cs
MessageAppDemo2/Backend/Message/MessageDatas/: MessageFactory.cs  PictureMessage.cs  TextMessage.cs  VideoMessage.cs  VoiceMessage.cs
MessageAppDemo2/Backend/Message/MessageUserActions/: MessageUserManager.cs  PictureMessageUserActions.cs  TextMessageUserActions.cs  VideoMessageUserActions.cs  VoiceMessageUserActions.cs
MessageAppDemo2/Backend/PersonalData/: PersonalChatList.cs  PersonalSettings.cs  PersonalUserList.cs
MessageAppDemo2/Backend/ReportSystem/: UserReportDetails.cs
MessageAppDemo2/Backend/ReportSystem/Interfaces/: IReport.cs  ReportBase.cs
MessageAppDemo2/Backend/StatusUpdate/: TextStatus.cs  VideoStatus.cs
MessageAppDemo2/Backend/StatusUpdate/Interfaces/: StatusTypeProp.cs
MessageAppDemo2/Backend/SystemData/BasicCRUDSupport/: IBasicCrudSupport.cs
MessageAppDemo2/Backend/SystemData/ChangeController/: ChatController.cs  MessageController.cs  ReportController.cs  UserController.cs
MessageAppDemo2/Backend/SystemData/DeepCloner/: DeepCloner.cs
MessageAppDemo2/Backend/SystemData/Enums/: Level.cs
MessageAppDemo2/Backend/SystemData/ExtensionClasses/: BitmapExtension.cs  BitmapImageExtension.cs  ByteExtension.cs  IntExtension.cs  StringExtension.cs
MessageAppDemo2/Backend/SystemData/FakeDataCreator/: IFaker.cs
MessageAppDemo2/Backend/SystemData/IFactory/: IFactory.cs
MessageAppDemo2/Backend/SystemData/ImageToByte/: ImageByteClass.cs
MessageAppDemo2/Backend/SystemData/JsonConverter/: BitmapImageJsonConverter.cs
MessageAppDemo2/Backend/SystemData/ObjectPooler/: ObjectPool.cs  ObjectPoolsManager.cs
MessageAppDemo2/Backend/SystemData/StartUpInitialize/: Initialize.cs
MessageAppDemo2/Backend/SystemData/UploadedFile/: UploadedFile.cs
MessageAppDemo2/Backend/Users/UserData/: Admin.cs  BlockedPerson.cs  BusinessPerson.cs  HighLevelAdmin.cs  Person.cs  User.cs
MessageAppDemo2/Backend/Users/UserManagers/: UserManager.cs
MessageAppDemo2/Backend/Users/UserUserManager/: AdminUserManager.cs  BusinessPersonUserManager.cs  HighLevelAdminUserManager.cs  PersonUserManager.cs  UserUserManager.cs
MessageAppDemo2/Backend/ValueChecksAndControls/: FileFormatChecks.cs  UserValueChecks.cs  ValueFormatter.cs
MessageAppDemo2/FrontEnd/FrontEnd-BackendActions/BindingActions/: IObservableObject.cs  ObservableObject.cs
MessageAppDemo2/FrontEnd/FrontEnd-BackendActions/Command/: RelayCommand.cs
MessageAppDemo2/FrontEnd/FrontEnd-BackendActions/EventSupport/: IErrorSupport.cs
MessageAppDemo2/FrontEnd/FrontEnd-BackendActions/FrontendLoginRedirecter/: LoginFactory.cs  LoginRedirecter.cs
MessageAppDemo2/FrontEnd/FrontendHelpers/WindowHelpers/: ChatCardDetails.cs  WindowHelper.cs
MessageAppDemo2/FrontEnd/Resources/Icons/: IconResources.Designer.cs  IconResources.resx
MessageAppDemo2/FrontEnd/UserControls/: LoginView.xaml  LoginView.xaml.cs  PersonScreen.xaml  PersonScreen.xaml.cs
MessageAppDemo2/FrontEnd/Windows/: MainWindow.xaml  MainWindow.xaml.cs
MessageAppWPFControlLibrary/: ButtonExtended.cs  ChatCard.cs  MessageAppWPFCustomControlLibrary.csproj  TextMessageCard.cs  TextboxExtended.cs  Window1.xaml  Window1.xaml.cs
MessageAppWPFControlLibrary/Converters/: GreaterEqualsThanParameterConverter.cs  GreaterThanParameterConverter.cs  GridLenghtConverter.cs  SmallerThanEqualsParameterConverter.cs  SmallerThanParameterConverter.cs  StringFormatterConverter.cs  StringToImageSourceConverter.cs  SumConverter.cs
MessageAppWPFControlLibrary/Themes/: Generic.xaml
(+87 files in other folders)
