<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net8.0-windows</TargetFramework>
    <Nullable>enable</Nullable>
    <UseWPF>true</UseWPF>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="FrontEnd\Resources\Icons\Images\NoImageIcon.png" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Faker" Version="1.2.0" />
    <PackageReference Include="Microsoft.Data.SqlClient" Version="5.1.4" />
  </ItemGroup>

  <ItemGroup>
    <Resource Include="FrontEnd\Resources\Icons\Images\NoImageIcon.png" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\MessageAppWPFControlLibrary\MessageAppWPFCustomControlLibrary.csproj" />
  </ItemGroup>

</Project>
