<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net8.0-windows</TargetFramework>
    <Nullable>enable</Nullable>
    <UseWPF>true</UseWPF>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="FrontEnd\Resources\Icons\Images\chat.png" />
    <None Remove="FrontEnd\Resources\Icons\Images\NoImageIcon.png" />
  </ItemGroup>

  <ItemGroup>
    <Resource Include="FrontEnd\Resources\Icons\Images\chat.png" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Faker" Version="1.2.0" />
    <PackageReference Include="Microsoft.Data.SqlClient" Version="5.2.1" />
    <PackageReference Include="Newtonsoft.Json" Version="13.0.3" />
    <PackageReference Include="RabbitMQ.Client" Version="6.8.1" />
  </ItemGroup>

  <ItemGroup>
    <Resource Include="FrontEnd\Resources\Icons\Images\NoImageIcon.png" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\MessageAppWPFControlLibrary\MessageAppWPFCustomControlLibrary.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Compile Update="FrontEnd\Resources\Icons\IconResources.Designer.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>IconResources.resx</DependentUpon>
    </Compile>
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Update="FrontEnd\Resources\Icons\IconResources.resx">
      <Generator>ResXFileCodeGenerator</Generator>
      <LastGenOutput>IconResources.Designer.cs</LastGenOutput>
    </EmbeddedResource>
  </ItemGroup>

  <ItemGroup>
    <Page Update="FrontEnd\UserControls\PersonScreen.xaml">
      <Generator>MSBuild:Compile</Generator>
    </Page>
  </ItemGroup>

</Project>
