<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0-windows</TargetFramework>
    <Nullable>enable</Nullable>
    <UseWPF>true</UseWPF>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="Images\delete.png" />
    <None Remove="Images\dots.png" />
    <None Remove="Images\edit.png" />
    <None Remove="Images\NoImageIcon.jpeg" />
  </ItemGroup>

  <ItemGroup>
    <Resource Include="Images\delete.png" />
    <Resource Include="Images\dots.png" />
    <Resource Include="Images\edit.png" />
    <Resource Include="Images\NoImageIcon.jpeg" />
  </ItemGroup>

</Project>
